apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: webhooks
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    chart: webhooks
    repoURL: registry-1.docker.io/lucj
    targetRevision: v1.0.5
    helm:
      releaseName: webhooks
      parameters:
      - name: domain
        value: ""
      - name: tls
        value: "false"
      - name: www.replicas
        value: "1"
      - name: api.replicas
        value: "1"
      - name: wss.replicas
        value: "1"
  destination:
    server: https://kubernetes.default.svc
    namespace: webhooks
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
