repositories:
  - name: descheduler
    url: https://kubernetes-sigs.github.io/descheduler

releases:
  - name: descheduler
    namespace: descheduler
    labels:
      app: descheduler
    chart: descheduler/descheduler
    version: ~0.25.2
