repositories:
  - name: traefik
    url: https://helm.traefik.io/traefik

releases:
  - name: traefik
    namespace: traefik
    labels:
      app: traefik
    chart: traefik/traefik
    version: ~20.4.1 
    values:
    - providers:
        kubernetesIngress:
          publishedService:
            enabled: true
